REACT_APP_OPENAI_API_KEY=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
REACT_APP_BACKEND_URL=http://localhost:8000
